<RCC>
    <qresource prefix="/">
        <file>icon/account_login.png</file>
        <file>icon/account_logout.png</file>
        <file>icon/alphabetical_sorting_2.png</file>
        <file>icon/alphabetical_sorting.png</file>
        <file>icon/angry.png</file>
        <file>icon/arrow_down_204.png</file>
        <file>icon/arrow_left_89.png</file>
        <file>icon/arrow_rigth_25.png</file>
        <file>icon/arrow_up_142.png</file>
        <file>icon/available_updates.png</file>
        <file>icon/barber_scissors.png</file>
        <file>icon/bill.png</file>
        <file>icon/bookmark_5.png</file>
        <file>icon/box_5.png</file>
        <file>icon/calendar_8.png</file>
        <file>icon/checkmark.png</file>
        <file>icon/clipboard.png</file>
        <file>icon/clock_6.png</file>
        <file>icon/comments.png</file>
        <file>icon/data_transfer_download.png</file>
        <file>icon/delete_property.png</file>
        <file>icon/double_tap.png</file>
        <file>icon/drag_up.png</file>
        <file>icon/edit.png</file>
        <file>icon/elevator.png</file>
        <file>icon/emoticon_13.png</file>
        <file>icon/emoticon.png</file>
        <file>icon/error_4.png</file>
        <file>icon/error_6.png</file>
        <file>icon/folder.png</file>
        <file>icon/fork_truck.png</file>
        <file>icon/generic_sorting_2.png</file>
        <file>icon/generic_sorting.png</file>
        <file>icon/haiku.png</file>
        <file>icon/horizontal_drag.png</file>
        <file>icon/info_6.png</file>
        <file>icon/invisible.png</file>
        <file>icon/key_4.png</file>
        <file>icon/layers.png</file>
        <file>icon/list.png</file>
        <file>icon/lock.png</file>
        <file>icon/loop_circular.png</file>
        <file>icon/menu_4.png</file>
        <file>icon/message_outline.png</file>
        <file>icon/minus_2.png</file>
        <file>icon/multiply_2.png</file>
        <file>icon/package_2.png</file>
        <file>icon/paper_clip_4.png</file>
        <file>icon/picture_3.png</file>
        <file>icon/pin_3.png</file>
        <file>icon/pin.png</file>
        <file>icon/plus_8.png</file>
        <file>icon/power_2.png</file>
        <file>icon/power_4.png</file>
        <file>icon/ppc_optimization.png</file>
        <file>icon/question_mark_4.png</file>
        <file>icon/refresh_shield.png</file>
        <file>icon/save.png</file>
        <file>icon/search_2.png</file>
        <file>icon/settings_3.png</file>
        <file>icon/settings_10.png</file>
        <file>icon/shield.png</file>
        <file>icon/sinchronize.png</file>
        <file>icon/tag_4.png</file>
        <file>icon/tap_and_hold.png</file>
        <file>icon/tap.png</file>
        <file>icon/test_tube_2.png</file>
        <file>icon/text_file_3.png</file>
        <file>icon/text_justify.png</file>
        <file>icon/topic.png</file>
        <file>icon/trash_9.png</file>
        <file>icon/truck_2.png</file>
        <file>icon/undo_4.png</file>
        <file>icon/user.png</file>
        <file>icon/visible.png</file>
        <file>icon/warning_28.png</file>
        <file>icon/wifi_0.png</file>
        <file>icon/wifi_1_bar.png</file>
        <file>icon/wifi_2_bars.png</file>
        <file>icon/wifi_3_bars.png</file>
        <file>icon/wifi_4.png</file>
        <file>icon/workstation.png</file>
        <file>icon/x_mark.png</file>
    </qresource>
</RCC>
