<RCC>
    <qresource prefix="/icon">
        <file>android/res/drawable/account_login.png</file>
        <file>android/res/drawable/account_logout.png</file>
        <file>android/res/drawable/alphabetical_sorting_2.png</file>
        <file>android/res/drawable/alphabetical_sorting.png</file>
        <file>android/res/drawable/angry.png</file>
        <file>android/res/drawable/arrow_down_204.png</file>
        <file>android/res/drawable/arrow_left_89.png</file>
        <file>android/res/drawable/arrow_rigth_25.png</file>
        <file>android/res/drawable/arrow_up_142.png</file>
        <file>android/res/drawable/available_updates.png</file>
        <file>android/res/drawable/barber_scissors.png</file>
        <file>android/res/drawable/bill.png</file>
        <file>android/res/drawable/bookmark_5.png</file>
        <file>android/res/drawable/box_5.png</file>
        <file>android/res/drawable/calendar_8.png</file>
        <file>android/res/drawable/checkmark.png</file>
        <file>android/res/drawable/clipboard.png</file>
        <file>android/res/drawable/clock_6.png</file>
        <file>android/res/drawable/comments.png</file>
        <file>android/res/drawable/data_transfer_download.png</file>
        <file>android/res/drawable/delete_property.png</file>
        <file>android/res/drawable/double_tap.png</file>
        <file>android/res/drawable/drag_up.png</file>
        <file>android/res/drawable/edit.png</file>
        <file>android/res/drawable/elevator.png</file>
        <file>android/res/drawable/emoticon_13.png</file>
        <file>android/res/drawable/emoticon.png</file>
        <file>android/res/drawable/error_4.png</file>
        <file>android/res/drawable/error_6.png</file>
        <file>android/res/drawable/folder.png</file>
        <file>android/res/drawable/fork_truck.png</file>
        <file>android/res/drawable/generic_sorting_2.png</file>
        <file>android/res/drawable/generic_sorting.png</file>
        <file>android/res/drawable/haiku.png</file>
        <file>android/res/drawable/horizontal_drag.png</file>
        <file>android/res/drawable/info_6.png</file>
        <file>android/res/drawable/invisible.png</file>
        <file>android/res/drawable/key_4.png</file>
        <file>android/res/drawable/layers.png</file>
        <file>android/res/drawable/list.png</file>
        <file>android/res/drawable/lock.png</file>
        <file>android/res/drawable/loop_circular.png</file>
        <file>android/res/drawable/menu_4.png</file>
        <file>android/res/drawable/message_outline.png</file>
        <file>android/res/drawable/minus_2.png</file>
        <file>android/res/drawable/multiply_2.png</file>
        <file>android/res/drawable/package_2.png</file>
        <file>android/res/drawable/paper_clip_4.png</file>
        <file>android/res/drawable/picture_3.png</file>
        <file>android/res/drawable/pin_3.png</file>
        <file>android/res/drawable/pin.png</file>
        <file>android/res/drawable/plus_8.png</file>
        <file>android/res/drawable/power_2.png</file>
        <file>android/res/drawable/power_4.png</file>
        <file>android/res/drawable/ppc_optimization.png</file>
        <file>android/res/drawable/question_mark_4.png</file>
        <file>android/res/drawable/refresh_shield.png</file>
        <file>android/res/drawable/save.png</file>
        <file>android/res/drawable/search_2.png</file>
        <file>android/res/drawable/settings_3.png</file>
        <file>android/res/drawable/settings_10.png</file>
        <file>android/res/drawable/shield.png</file>
        <file>android/res/drawable/sinchronize.png</file>
        <file>android/res/drawable/tag_4.png</file>
        <file>android/res/drawable/tap_and_hold.png</file>
        <file>android/res/drawable/tap.png</file>
        <file>android/res/drawable/test_tube_2.png</file>
        <file>android/res/drawable/text_file_3.png</file>
        <file>android/res/drawable/text_justify.png</file>
        <file>android/res/drawable/topic.png</file>
        <file>android/res/drawable/trash_9.png</file>
        <file>android/res/drawable/truck_2.png</file>
        <file>android/res/drawable/undo_4.png</file>
        <file>android/res/drawable/user.png</file>
        <file>android/res/drawable/visible.png</file>
        <file>android/res/drawable/warning_28.png</file>
        <file>android/res/drawable/wifi_0.png</file>
        <file>android/res/drawable/wifi_1_bar.png</file>
        <file>android/res/drawable/wifi_2_bars.png</file>
        <file>android/res/drawable/wifi_3_bars.png</file>
        <file>android/res/drawable/wifi_4.png</file>
        <file>android/res/drawable/workstation.png</file>
        <file>android/res/drawable/x_mark.png</file>
    </qresource>
</RCC>
